# mbok

./: README.md  pom.xml
src/main/java/com/example/mytoolbk/: MyToolBkApplication.java
src/main/java/com/example/mytoolbk/aop/controller/: AllControllerException.java
src/main/java/com/example/mytoolbk/config/: SecurytiConfig.java
src/main/java/com/example/mytoolbk/controller/: GitTest.java  IndexController.java  LogiinController.java  MemoryController.java  Tool.java
src/main/java/com/example/mytoolbk/entiy/: Account.java  BasicMemory.java  Englishs.java  Gua.java  MyMemory.java  Poetrys.java
src/main/java/com/example/mytoolbk/mapper/: AccountMapper.java  BasicMemoryMapper.java  GuaMapper.java
src/main/java/com/example/mytoolbk/mybatisconfig/: MyMetaObjectHandler.java
src/main/java/com/example/mytoolbk/service/: BasicMemoryService.java  GuaService.java  ImgToTextService.java  SecurytiUseerDetail.java
src/main/java/com/example/mytoolbk/service/impl/: BasicMemoryServiceImpl.java  GuaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  header.html  index.html  login.html  success.html  test1.html  unauth.html
src/main/resources/templates/dayan/: list.html  zhouyi-daqiugua.html
src/main/resources/templates/jiyi/: basicmemory.html
src/test/java/com/example/mytoolbk/: MyToolBkApplicationTests.java
